/* 
    Document   : style.css
    Created on : Nov 30, 2012, 7:38:01 PM
    Author     : sky labs
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

* { 
    margin: 0;
    padding: 0;
}

.clr{
    clear: both;
}

#header{
    height: 130px;
    background-color: #888888;
}

#header h1{
    color: #FFFFFF;
    text-align: center;
}

#footer{
    height: 30px;
    background-color: #888888;
}

#loginBox{
    border: 1px solid gray;
    width: 329px;
    margin: 10px auto;
    padding: 20px 30px;
    border-radius: 3px;
    box-shadow: 0 0 3px #000000;
}

#loginBox h2{
    border-bottom: 1px solid gray;
    margin-bottom: 20px;
}

p.error{
    color: red;
}

form input[type="text"],
form input[type="password"]{
    width: 300px;
    padding: 10px;
    margin: 5px;
}

form input[type="submit"]{
    width: 100px;
    padding: 5px 10px;
    margin: 5px;
}

#content{
    width: 1000px;
    margin: 10px auto;
    border: 1px solid gray;
    border-radius: 3px;
    box-shadow: 0 0 3px #000000;
    padding: 10px;
}

#content h2{
    border-bottom: 1px solid gray;
    text-transform: capitalize;
}

